.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(6, 1fr);
/*	width: 100%;
	height: 100%; */
}

.box-1 {
	grid-column: 1/4;
	grid-row: 1/2;
	display: grid;
	grid-template-columns: repeat(20, 1fr);
}

.box-2 {
	grid-column: 1/3;
	grid-row: 2/5;
}

.box-3 {
	grid-column: 3/4;
	grid-row: 2/7;
}

.box-4 {
	grid-column: 1/3;
	grid-row: 5/7;
}

.menu {
	justify-self: right;
	grid-column: 1/2;
	align-self: center;
	width: 48px;
	height: 48px;
	border: none;
	background-color: white;
	color: gray;
}

.logo {
	justify-self: left;
	grid-column: 2/4;
	align-self: left;
}

.search {
	grid-column: 5/14;
	max-height: 65px;
	align-self: center;
	justify-self: center;
	border: solid;
	border-width: 1px;
	border-color: gray;
}

input {
	border: none;
}

.search-icon {
	width: 48px;
	height: 48px;
	justify-self: left;
	align-self: center;
	border: none;
}

.upload {
	justify-self: left;
	align-self: start;
}

.sign-in {
	grid-column: 9/10;
}
